{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GroundBlue",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_blue"
    },
    {
      "name": "GroundRed",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ground_red"
    },
    {
      "name": "NormalWall",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "normal_wall"
    },
    {
      "name": "UnbreakableWall",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbreakable_wall"
    },
    {
      "name": "UnbreakableWall2",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbreakable_wall_2"
    },
    {
      "name": "UnbreakableWall3",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unbreakable_wall_3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.karel_mod.ground_blue": "Karel Blue Ground",
      "block.karel_mod.ground_red": "Karel Red Ground",
      "block.karel_mod.normal_wall": "Karel Wall",
      "block.karel_mod.unbreakable_wall": "Karel Unbreakable Wall",
      "block.karel_mod.unbreakable_wall_2": "Karel Stylized Unbreakable Wall",
      "block.karel_mod.unbreakable_wall_3": "Karel Unbreakable Wall Stone"
    }
  },
  "workspaceSettings": {
    "modid": "karel_mod",
    "modName": "Karel Mod",
    "version": "1.0.0",
    "author": "royal, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.karelmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}